<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<head>
    <style>
        * {
             margin: 0; 
             padding: 0;
          }
        body {
              font: 16px Karla;
              line-height: 24px; 
              background: url(Images/noise.jpg);
             }
        .clear {
                clear: both;
               }
        .my-page {
                     width: 800px;
                     margin: 40px auto 60px;
                   }
        #img-1 {
                 box-shadow: 1vw 1vw 0.5vw grey;
                 float: right;
                 margin: -10px 0 0 0;
                 border-radius: 1.5vw;
               }
        h1 { 
            margin: 0 0 16px 0;
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px solid black;
           }
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative;
           }
        
        p { 
            margin: 0 0 16px 0;
          }
        a { 
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid grey;
          }
        a:hover { 
                border-bottom-style: solid;
                color: black;
             }
        ul { 
            margin: 0 0 32px 17px;
           }
        .objective { 
            width: 500px; 
            float: left;
                   }
        .objective p { 
                        font-family: Karla;  
                        color: grey; 
                     }
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 20px; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; 
            float: left; 
            height: 130px; 
            border-right: 1px solid #999;
           }
        dd { 
            width: 560px; 
            float: right; 
           }
        dd.clear { 
                float: none; 
                margin: 0; 
                height: 35px; 
            }
     </style>


</head>
<body>

    <div class="my-page">
    
        <img src="Images/0.jpg" id="img-1" height="200" width="200"/>
        <div>
            <h1>Sanyog  Chavhan</h1>
            <p>
                Mobile No : <span>9420810675</span><br/>
                Email : <a class="email" href="mailto:xyz@gmail.com">sanyogchavhan2016@gmail.com</a><br/>
                LinkedIn : <a href="https://www.linkedin.com/in/sanyog-chavhan/">https://www.linkedin.com/in/sanyog-chavhan/</a>
            </p>
        </div>       
        <div class="objective">
            <p>
                To bring my strong sense of dedication, motivation and responsibility in such a way that it will help me in enhancing my skills and will also help me in gaining experience that will lead to an overall personality development. Thereby,
facilitating my contribution through creative business solutions that will lead to an overall growth of the
orgainization. 
            </p>
        </div>
        
        
        <dl>
            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>Accenture (August 2021 - Present)</h2>
                <p>
                    <strong>Job Title: </strong> Application Development Associate<br />
                    <strong>Responsibilities: </strong>Responsible for creating, designing and improving UI Pages
                    Working in technologies like C#, ASP MVC, JQuery, CSS and HTML5 for improving UI experience.
                    Writing Backend Logic for various APIs including POST and GET APIs.
                    Responsible for testing APIs using Swagger API(Open Source Tool for API Development).
                    Working on Database schemas using SSMS(SQL Server Management Studio).
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Sinhgad College of Engineering</h2>
                <p>
                    <strong>Branch: </strong> Computer Science Engineering<br />
                    <strong>CGPA: </strong> 8.15 CGPA
                </p>
            </dd>
            <dd>
                <h2>Vidydham Science Junior College</h2>
                <p>
                    <strong>Branch : </strong> HSC<br />
                    <strong>Percentage : </strong> 77.85 %
                </p>
            </dd>
            <dd>
                <h2>Saint Xavier's High School</h2>
                <p>
                    <strong>Branch : </strong>SSC<br />
                    <strong>Percentage : </strong>91.20 %
                </p>
            </dd>


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Technical Skills</h2>
                <p>Core Java, Linux, Data Structures, Object Oreinted Programming, Python, MySQL, HTML5, CSS, Django, Github, C#, ASP.NET, ASP MVC, Swagger API, jQuery, SSMS(SQL Server Management Studio), Source Control</p>

                <h2>Hobbies</h2>
                <p>Sketching, Badminton, Playing Guitar, Graphic Designing</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                <h2>Smart Attendance Management System</h2>
                <ul>
                    <li>Motive : The main motive behind developing this project was to ease the work of teachers and faculty staff.</li>
                    <li>Functionality : Real Time Attendance, Individual Student Analysis, Overall Academic Performance</li>
                    <li>Technology Used: Linux, Firebase, Django, Python, HTML, CSS, Machine Learning</li>
                </ul>

                <h2>Portfolio Website</h2>
                <ul>
                    <li>
                        Motive : The main motive behind designing this website was to maintain my artworks on such a platform that
                        will get maximum reach.
                    </li>
                    <li>Functionality : The website includes my work.</li>
                    <li>Technology Used : Django, Python, HTML, CSS</li>
                </ul>

                <h2>Forensic Tool for Deepfake Detection and Profile Analysis</h2>
                <ul>
                    <li>Motive : The main motive behind developing this project was to provide a single tool which can analyze and provide the overall profile of a candidate who is giving the interview.</li>
                    <li>Functionality : Deepfake Detection, Face Expression Detection, Sound Expression Detection, Candidate Genuinity Score</li>
                    <li>Technology Used : Django, Deep Learning, CUDA Toolkit, OpenCV, Python</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
                <h2>Forensic Tool for Deepfake Detection and Profile Analysis</h2>
                <ul>
                    <li>Publication/Publisher : International Research Journal of Engineering and Technology (IRJET)</li>
                    <li>Publication Date : 01/06/2021</li>
                    <li>See Publication : <a href="https://www.irjet.net/archives/V8/i5/IRJET-V8I5583.pdf">https://www.irjet.net/archives/V8/i5/IRJET-V8I5583.pdf</a></li>
                </ul>
            </dd>


            <dd class="clear"></dd>

            <dt>Certifications</dt>
            <dd>
                <h2>Hackerrank Certifications</h2>
                <ul>
                    <li>Python (Basic) Certificate : <a href="https://www.hackerrank.com/certificates/12c1c418e18b">https://www.hackerrank.com/certificates/12c1c418e18b</a></li>
                    <li>Java (Basic) Certificate : <a href="https://www.hackerrank.com/certificates/48c2c158a279">https://www.hackerrank.com/certificates/48c2c158a279</a></li>
                    <li>Problem Solving (Basic) Certificate : <a href="https://www.hackerrank.com/certificates/af577d69c394">https://www.hackerrank.com/certificates/af577d69c394</a></li>
                </ul>
                <h2>Other Certifications</h2>
                <ul>
                    <li>Microsoft (Introduction to Programming using Javascript) : <a href="https://drive.google.com/file/d/1brQJMplU220GGfWtOLHtAQfKrXO0eqhO/view?usp=sharing">https://drive.google.com/file/d/1brQJMplU220GGfWtOLHtAQfKrXO0eqhO/view?usp=sharing</a></li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Extra-Curricular Activities</dt>
            <dd>
                <ul>
                    <li>Freelancer at Humans of Lockdown : <br /><a href="https://www.instagram.com/humansoflockdownn/">Humans of Lockdown</a> is a NPO which was created in 2020. I worked here as a Freelance Graphic Designer. </li>
                    <li>SRUJAN 2019 Content Writing – Technical Section : <br />Wrote an article on Cybersecurity. Click on the below link to read the article <a href="https://drive.google.com/file/d/1ETQbzGNvphb3-EJkVVUHIR15V_7khG1M/view?usp=sharing">https://drive.google.com/file/d/1ETQbzGNvphb3-EJkVVUHIR15V_7khG1M/view?usp=sharing</a></li>
                    <li>Sinhgad Karandak 2018 Art Committee Member : <a href="https://drive.google.com/file/d/17Mw984nRXvA7brpiz7JYuOEoJcAEOeLg/view?usp=sharing">https://drive.google.com/file/d/17Mw984nRXvA7brpiz7JYuOEoJcAEOeLg/view?usp=sharing</a></li>
                    <li>Sinhgad Karandak 2020 Sponsorship Committee Member</li>
                    <li>Entrepreneurship Cell Member : <a href="https://drive.google.com/file/d/1FJlOWef1T7xgJuqe9A58PHdaYiIp91AF/view?usp=sharing">https://drive.google.com/file/d/1FJlOWef1T7xgJuqe9A58PHdaYiIp91AF/view?usp=sharing</a></li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>